<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:textImage="http://schemas.android.com/apk/res-auto"
    tools:context="com.mahao.textimage.MainActivity">


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <com.mahao.textimage.utils.TextImage
            android:id="@+id/txt_txtImage"
            android:background="#ffffff"
            textImage:txtSrc="@mipmap/dashang"
            textImage:txtContent="打赏了5元"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="400dp"/>

        <ImageView
            android:id="@+id/img_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:text="绘制图片"
        android:id="@+id/btn_one"
        android:onClick="btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_two"
        android:onClick="btnClick"
        android:text="Image-Loader加载图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_three"
        android:onClick="btnClick"
        android:text="Volley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_four"
        android:onClick="btnClick"
        android:text="OKhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
